A1;Anonymous Proxy;us-east-1
A2;Satellite Provider;us-east-1
AD;Andorra;eu-west-2
AE;United Arab Emirates;eu-west-2
AF;Afghanistan;eu-west-2
AG;Antigua and Barbuda;us-east-1
AI;Anguilla;us-east-1
AL;Albania;eu-west-2
AM;Armenia;eu-west-2
AN;Netherlands Antilles;us-east-1
AO;Angola;eu-west-2
AP;Asia/Pacific Region;eu-west-2
AQ;Antarctica;ap-southeast-2
AR;Argentina;us-east-1
AS;American Samoa;ap-southeast-2
AT;Austria;eu-west-2
AU;Australia;ap-southeast-2
AW;Aruba;us-east-1
AX;Aland Islands;eu-west-2
AZ;Azerbaijan;eu-west-2
BA;Bosnia and Herzegovina;eu-west-2
BB;Barbados;us-east-1
BD;Bangladesh;eu-west-2
BE;Belgium;eu-west-2
BF;Burkina Faso;eu-west-2
BG;Bulgaria;eu-west-2
BH;Bahrain;eu-west-2
BI;Burundi;eu-west-2
BJ;Benin;eu-west-2
BM;Bermuda;us-east-1
BN;Brunei Darussalam;ap-southeast-2
BO;Bolivia;us-east-1
BR;Brazil;us-east-1
BS;Bahamas;us-east-1
BT;Bhutan;eu-west-2
BV;Bouvet Island;ap-southeast-2
BW;Botswana;eu-west-2
BY;Belarus;eu-west-2
BZ;Belize;us-east-1
CA;Canada;us-east-1
CC;Cocos (Keeling) Islands;ap-southeast-2
CD;Congo, The Democratic Republic of the;eu-west-2
CF;Central African Republic;eu-west-2
CG;Congo;eu-west-2
CH;Switzerland;eu-west-2
CI;Cote d'Ivoire;eu-west-2
CK;Cook Islands;ap-southeast-2
CL;Chile;us-east-1
CM;Cameroon;eu-west-2
CN;China;eu-west-2
CO;Colombia;us-east-1
CR;Costa Rica;us-east-1
CU;Cuba;us-east-1
CV;Cape Verde;eu-west-2
CX;Christmas Island;ap-southeast-2
CY;Cyprus;eu-west-2
CZ;Czech Republic;eu-west-2
DE;Germany;eu-west-2
DJ;Djibouti;eu-west-2
DK;Denmark;eu-west-2
DM;Dominica;us-east-1
DO;Dominican Republic;us-east-1
DZ;Algeria;eu-west-2
EC;Ecuador;us-east-1
EE;Estonia;eu-west-2
EG;Egypt;eu-west-2
EH;Western Sahara;eu-west-2
ER;Eritrea;eu-west-2
ES;Spain;eu-west-2
ET;Ethiopia;eu-west-2
EU;Europe;eu-west-2
FI;Finland;eu-west-2
FJ;Fiji;ap-southeast-2
FK;Falkland Islands (Malvinas);ap-southeast-2
FM;Micronesia, Federated States of;ap-southeast-2
FO;Faroe Islands;eu-west-2
FR;France;eu-west-2
GA;Gabon;eu-west-2
GB;United Kingdom;eu-west-2
GD;Grenada;us-east-1
GE;Georgia;eu-west-2
GF;French Guiana;us-east-1
GG;Guernsey;eu-west-2
GH;Ghana;eu-west-2
GI;Gibraltar;eu-west-2
GL;Greenland;eu-west-2
GM;Gambia;eu-west-2
GN;Guinea;eu-west-2
GP;Guadeloupe;us-east-1
GQ;Equatorial Guinea;eu-west-2
GR;Greece;eu-west-2
GS;South Georgia and the South Sandwich Islands;ap-southeast-2
GT;Guatemala;us-east-1
GU;Guam;ap-southeast-2
GW;Guinea-Bissau;eu-west-2
GY;Guyana;us-east-1
HK;Hong Kong;ap-southeast-2
HM;Heard Island and McDonald Islands;ap-southeast-2
HN;Honduras;us-east-1
HR;Croatia;eu-west-2
HT;Haiti;us-east-1
HU;Hungary;eu-west-2
ID;Indonesia;ap-southeast-2
IE;Ireland;eu-west-2
IL;Israel;eu-west-2
IM;Isle of Man;eu-west-2
IN;India;eu-west-2
IO;British Indian Ocean Territory;ap-southeast-2
IQ;Iraq;eu-west-2
IR;Iran, Islamic Republic of;eu-west-2
IS;Iceland;eu-west-2
IT;Italy;eu-west-2
JE;Jersey;eu-west-2
JM;Jamaica;us-east-1
JO;Jordan;eu-west-2
JP;Japan;ap-southeast-2
KE;Kenya;eu-west-2
KG;Kyrgyzstan;eu-west-2
KH;Cambodia;ap-southeast-2
KI;Kiribati;ap-southeast-2
KM;Comoros;eu-west-2
KN;Saint Kitts and Nevis;us-east-1
KP;Korea, Democratic People's Republic of;ap-southeast-2
KR;Korea, Republic of;ap-southeast-2
KW;Kuwait;eu-west-2
KY;Cayman Islands;us-east-1
KZ;Kazakhstan;eu-west-2
LA;Lao People's Democratic Republic;ap-southeast-2
LB;Lebanon;eu-west-2
LC;Saint Lucia;us-east-1
LI;Liechtenstein;eu-west-2
LK;Sri Lanka;ap-southeast-2
LR;Liberia;eu-west-2
LS;Lesotho;ap-southeast-2
LT;Lithuania;eu-west-2
LU;Luxembourg;eu-west-2
LV;Latvia;eu-west-2
LY;Libyan Arab Jamahiriya;eu-west-2
MA;Morocco;eu-west-2
MC;Monaco;eu-west-2
MD;Moldova, Republic of;eu-west-2
ME;Montenegro;eu-west-2
MG;Madagascar;eu-west-2
MH;Marshall Islands;ap-southeast-2
MK;Macedonia;eu-west-2
ML;Mali;eu-west-2
MM;Myanmar;ap-southeast-2
MN;Mongolia;eu-west-2
MO;Macao;ap-southeast-2
MP;Northern Mariana Islands;ap-southeast-2
MQ;Martinique;us-east-1
MR;Mauritania;eu-west-2
MS;Montserrat;us-east-1
MT;Malta;eu-west-2
MU;Mauritius;ap-southeast-2
MV;Maldives;eu-west-2
MW;Malawi;eu-west-2
MX;Mexico;us-east-1
MY;Malaysia;ap-southeast-2
MZ;Mozambique;eu-west-2
NA;Namibia;eu-west-2
NC;New Caledonia;ap-southeast-2
NE;Niger;eu-west-2
NF;Norfolk Island;ap-southeast-2
NG;Nigeria;eu-west-2
NI;Nicaragua;us-east-1
NL;Netherlands;eu-west-2
NO;Norway;eu-west-2
NP;Nepal;eu-west-2
NR;Nauru;ap-southeast-2
NU;Niue;ap-southeast-2
NZ;New Zealand;ap-southeast-2
O1;Other Country;us-east-1
OM;Oman;eu-west-2
PA;Panama;us-east-1
PE;Peru;us-east-1
PF;French Polynesia;ap-southeast-2
PG;Papua New Guinea;ap-southeast-2
PH;Philippines;ap-southeast-2
PK;Pakistan;eu-west-2
PL;Poland;eu-west-2
PM;Saint Pierre and Miquelon;us-east-1
PN;Pitcairn;us-west-1
PR;Puerto Rico;us-east-1
PS;Palestinian Territory;eu-west-2
PT;Portugal;eu-west-2
PW;Palau;ap-southeast-2
PY;Paraguay;us-east-1
QA;Qatar;eu-west-2
RE;Reunion;ap-southeast-2
RO;Romania;eu-west-2
RS;Serbia;eu-west-2
RU;Russian Federation;eu-west-2
RW;Rwanda;eu-west-2
SA;Saudi Arabia;eu-west-2
SB;Solomon Islands;ap-southeast-2
SC;Seychelles;eu-west-2
SD;Sudan;eu-west-2
SE;Sweden;eu-west-2
SG;Singapore;ap-southeast-2
SH;Saint Helena;eu-west-2
SI;Slovenia;eu-west-2
SJ;Svalbard and Jan Mayen;eu-west-2
SK;Slovakia;eu-west-2
SL;Sierra Leone;eu-west-2
SM;San Marino;eu-west-2
SN;Senegal;eu-west-2
SO;Somalia;eu-west-2
SR;Suriname;us-east-1
ST;Sao Tome and Principe;eu-west-2
SV;El Salvador;us-east-1
SY;Syrian Arab Republic;eu-west-2
SZ;Swaziland;ap-southeast-2
TC;Turks and Caicos Islands;us-east-1
TD;Chad;eu-west-2
TF;French Southern Territories;ap-southeast-2
TG;Togo;eu-west-2
TH;Thailand;ap-southeast-2
TJ;Tajikistan;eu-west-2
TK;Tokelau;ap-southeast-2
TL;Timor-Leste;ap-southeast-2
TM;Turkmenistan;eu-west-2
TN;Tunisia;eu-west-2
TO;Tonga;ap-southeast-2
TR;Turkey;eu-west-2
TT;Trinidad and Tobago;us-east-1
TV;Tuvalu;ap-southeast-2
TW;Taiwan;ap-southeast-2
TZ;Tanzania, United Republic of;eu-west-2
UA;Ukraine;eu-west-2
UG;Uganda;eu-west-2
UM;United States Minor Outlying Islands;ap-southeast-2
US;United States;us-east-1
UY;Uruguay;us-east-1
UZ;Uzbekistan;eu-west-2
VA;Holy See (Vatican City State);eu-west-2
VC;Saint Vincent and the Grenadines;us-east-1
VE;Venezuela;us-east-1
VG;Virgin Islands, British;us-east-1
VI;Virgin Islands, U.S.;us-east-1
VN;Vietnam;ap-southeast-2
VU;Vanuatu;ap-southeast-2
WF;Wallis and Futuna;ap-southeast-2
WS;Samoa;ap-southeast-2
YE;Yemen;eu-west-2
YT;Mayotte;eu-west-2
ZA;South Africa;ap-southeast-2
ZM;Zambia;eu-west-2
ZW;Zimbabwe;eu-west-2
